<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<link type="text/css" href="style/styles.css" rel="stylesheet" />
	</head>
	<body>
		<h1>HTML5 challenges #1 - Canvas, and File API</h1>
		<h2>Please load an image, draw on it, and save it</h2>
		<label for="file">Open an image: </label>
		<input type="file" id="fileImage">
		<button id="imgSave">Generate the image to save</button>
		<canvas id="canvas">Canvas or File API not supported</canvas>
		<img id="image" src="" />
	</body>
</html>